<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A(vZAysoB6t)U#cAt)zW">Player</variable><variable type="KIND_SpriteKind" id="Mn)H^Hcz$[xZ?r3k/GgX">Projectile</variable><variable type="KIND_SpriteKind" id="f}7{!ruFKll/g9lQ?aaz">Food</variable><variable type="KIND_SpriteKind" id="4@`?,3%ZG;`vLHG6hj:P">Enemy</variable><variable id="L5E1cEI?E[Uk?h65S}xL">Froggy</variable><variable id="%T$Hz}_8GY^`F]sOQtY@">mySprite</variable></variables><block type="pxt-on-start" id="cx.qbx5O#S`BQ3(bT+%^" x="0" y="-420"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P/%ln0)#)]_Q/H?phCrb"><value name="color"><shadow type="colorindexpicker" id="J(,mL4Vg%O4[Pj!9c%@d"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ihSl_[Q2R4{Rt{5fy13Q"><field name="VAR" id="L5E1cEI?E[Uk?h65S}xL">Froggy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N|BL?lH=M~WB^?$E:*KT"><value name="img"><shadow type="screen_image_picker" id="oCQ-09G6tMJmV;t*2qCI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . 7 . . 7 . . . . . . . . . 
. . . 7 7 7 7 1 f . . . . . . . 
. . . 7 7 7 7 1 1 . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 1 1 . . . . . . . 
. . . 7 7 7 7 1 f . . . . . . . 
. . . 7 . . 7 . . . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oCQ-09G6tMJmV;t*2qCI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hVHVr9YOJ$Uz2dY]a{:E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`nv|:o8W:vD{:-SVw4e:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y,?@4%Sjd,|E.Gpg1r!b"><field name="VAR" id="L5E1cEI?E[Uk?h65S}xL">Froggy</field></block></value><next><block type="tilemap_editor" id="[;{E;sJPqINtFrGa@VsC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="}_#:m|%!RKy1{:rOaI,M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AwubFR]mM}ilPUf@QQ69"><field name="VAR" id="L5E1cEI?E[Uk?h65S}xL">Froggy</field></block></value><value name="value"><shadow type="math_number" id="zL$%;~^na=vdWkX~]SCB"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="v#(=QG=x]6|=M]SS#Hz#"><value name="sprite"><block type="variables_get" id="8+-X5_R-.8[5cx#I)`^m"><field name="VAR" id="L5E1cEI?E[Uk?h65S}xL">Froggy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HwT}hau{9S@sm]ZunLyo" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cq(P?dRe[TD-jpcjv8R="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",P{Hde^k8imsgNw5Z)p#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Du+]v=1,sjP7rrP]N5(f"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5XHi*JK@mmPVwc9uO%pS"><field name="VAR" id="L5E1cEI?E[Uk?h65S}xL">Froggy</field></block></value></block></value><value name="B"><shadow type="math_number" id="n2,S6+~)`{yw1LbL25H?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@@~^U=E.~ou,;:OH6roC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";|v_?|j1t/H-dY,:9o00"><field name="VAR" id="L5E1cEI?E[Uk?h65S}xL">Froggy</field></block></value><value name="value"><shadow type="math_number" id="As7}hV0EUPiW^/uoYwwG"><field name="NUM">-50</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="WpONv0O@]4Nu/L=gC7L," x="0" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0zFVA[s+-fQzIP}b=J61"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]{Uhzib=Cj95~0#gE1uJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mGV`s9Q?pMz6x~8?cb}P"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zm_6/:pI%WJ*k5^v(aBV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="K{i1Xnv*)I%mej~)=Z]("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=".a_.;uIn@!ueY~*|#i|/"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="@1]-LzWj+dTv+%wgVeQo" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{Fw%qSpW~^66FV|p5fj5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LAK8*],+;N3cb5q8RiL|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F9@tL_O1I|f_J)+O4WCz"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E5il%y7=k}`laa:9S_kV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}AkGe+;i3|b4J^Gqnl3*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="s,Zie=Q]WI|VRRBcOXvn"><field name="win">true</field></shadow></value></block></statement></block></xml>